# ce-keymap-for-remotedesk

./: .gitignore  CeKeymapForRemotedesk.sln  LICENSE  README.en.md  README.md
.github/workflows/: release.yml
docs/: spec_arch.md
locale/: en.json  ja.json
src/CeKeymap.App/: CeKeymap.App.csproj  Program.cs  TrayApplicationContext.cs
src/CeKeymap.App/Forms/: KeybindingEditForm.cs  ZoomPercentEditForm.cs
src/CeKeymap.App/Infrastructure/: AutoStartService.cs  DisplayScalingService.cs  FileLogger.cs  InputSimulator.cs  KeyboardHookService.cs  Loc.cs  LocaleFileLoader.cs  SettingsFileRepository.cs
src/CeKeymap.Core/: CeKeymap.Core.csproj
src/CeKeymap.Core/Hotkeys/: HotkeyMatcher.cs
src/CeKeymap.Core/Keybinding/: KeybindingRegistry.cs  SetBindingResult.cs
src/CeKeymap.Core/Localization/: LocaleResolver.cs  LocalizationCatalog.cs
src/CeKeymap.Core/Models/: AppSettings.cs  FeatureBinding.cs  FeatureId.cs  KeyCombo.cs  ModifierKey.cs
src/CeKeymap.Core/Settings/: MigrationResult.cs  SettingsCorruptedException.cs  SettingsDto.cs  SettingsMigrator.cs  SettingsSerializer.cs
tests/CeKeymap.Core.Tests/: CeKeymap.Core.Tests.csproj
tests/CeKeymap.Core.Tests/Hotkeys/: HotkeyMatcherTests.cs
tests/CeKeymap.Core.Tests/Keybinding/: KeybindingRegistryTests.cs
tests/CeKeymap.Core.Tests/Localization/: LocaleResolverTests.cs  LocalizationCatalogTests.cs
tests/CeKeymap.Core.Tests/Models/: AppSettingsTests.cs  KeyComboTests.cs
tests/CeKeymap.Core.Tests/Settings/: SettingsMigratorTests.cs  SettingsSerializerTests.cs
