<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CeKeymap.App</RootNamespace>
    <AssemblyName>CeKeymap</AssemblyName>
    <ApplicationIcon>..\..\resources\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeKeymap.Core\CeKeymap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\locale\*.json">
      <Link>locale\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
